# chatwithfriends

./: build.gradle.kts  settings.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/src/main/res/layout/: activity_main.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Myfirstapp/app/src/main/res/layout/: activity_main.xml
Myfirstapp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.java  User.java  chat_windo.java  login.java  messagesAdpter.java  msgModelclass.java  registration.java  settings.java  splash.java  userAdpter.java
app/src/main/res/drawable/: bordermain.xml  receiver_shape.xml
app/src/main/res/layout/: activity_chat_windo.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  dialog.xml
app/src/main/res/values/: themes.xml
calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
calculator/app/src/main/res/layout/: activity_main.xml
calculator/gradle/wrapper/: gradle-wrapper.properties
calculator2/app/src/main/java/com/example/calculator/: MainActivity.kt
calculator2/app/src/main/res/layout/: activity_main.xml
calculator2/gradle/wrapper/: gradle-wrapper.properties
calculatorapp/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinsample/: settings.gradle.kts
kotlinsample/app/: build.gradle.kts
kotlinsample/app/src/main/: AndroidManifest.xml
kotlinsample/app/src/main/java/com/example/kotlinsample/: MainActivity.kt  My class.kt
kotlinsample/gradle/wrapper/: gradle-wrapper.properties
practice/app/: build.gradle.kts
practice/app/src/main/java/com/example/practice/: FirstFragment.java  MainActivity.java  SecondFragment.java
practice/app/src/main/res/values/: strings.xml
practice/gradle/wrapper/: gradle-wrapper.properties
